{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cmake debug",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-B", "build",
        "-DCMAKE_BUILD_TYPE=Debug"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "cmake release",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-B", "build",
        "-DCMAKE_BUILD_TYPE=Release"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    }
  ]
}